<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>DUYT</title>
		<meta charset="utf-8"/>
		<meta name="description" content="NO UNDO"/>
		<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=3.0; user-scalable=1;"/>
		
		<link rel="icon" type="image/png" href="img/duyt.svg">
		<style type="text/css">
			*
			{
		
			}
			
			body
			{
				margin: 0px;
				overflow: hidden;	
				z-index: -50;
				font-family: sans-serif;
			}
			
			select
			{
                color: #b2b2b2;
				width: 64px;
				height: 64px;
				font-size: 0.6rem;
				background-color: transparent;
				border: none;
				padding-left: 4px;
				-webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
				
			}


			option
			{
				background-color: transparent;

			}
			
			.gui
			{
				position: fixed;
				top: 0px;
				width: 64px;
				padding: 10px;

			}
			
			
			.button 
			{
				width: 64px;
				height: 64px;
				border-radius: 100%;
				font-size: 0.7em;
				background-color: rgba(0, 0, 0, 0.6) bottom left no-repeat;
			}
			
			.ender
			{
				height: 64px;
				width: 64px; 
				display: block;
				background: url('img/about.svg') bottom right no-repeat;
				position: fixed; bottom: 0px; right: 0px; z-index: 999;
				border-style: none;
				cursor: pointer;
				

			}



			.logo
			{
				height: 64px;
				width: 64px; 
				background: url('img/duyt.svg') bottom right no-repeat;
				position: fixed; top: 42%; left: 0px; z-index: 99;
				
				border-style: none;

				

			}

			.info
			{
				height: 64px;
				width: 64px; 
				background: url('img/ender.svg') bottom right no-repeat;
				position: fixed; bottom: 0px; left: 0px; z-index: 99;
				border-style: none;


			}



			.duyt
			{
				height: 64px;
				width: 64px; 
				background: url('img/clear.svg') bottom right no-repeat;
				position: fixed; top: 0px; right: 0px; z-index: 998;
				border-style: none;

			}



			.about 
			{
				color: #f9f9f9;
				background-color: #131313;
				font-size: 1em;
				line-height: 0.6em;
			}


			.about a {
				color: #00e76e;
			}

			.but {
				display: block;
				z-index: 1000;
bottom: 0px;
right: 0px;
				background-color: #000;
				cursor: pointer;
				border-radius: 15px;
			}

		

			

		</style>
	</head>
		<body>





		<script src="build/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/Detector.js"></script>
	

			<script type="text/javascript" src="js/brushes/shaded.js"></script>
			<script type="text/javascript" src="js/brushes/simple.js"></script>
			<script type="text/javascript" src="js/brushes/ribbon.js"></script>
			<script type="text/javascript" src="js/brushes/sketchy.js"></script>
			<script type="text/javascript" src="js/brushes/colo.js"></script>
			<script type="text/javascript" src="js/brushes/colo2.js"></script>
			<script type="text/javascript" src="js/brushes/beks.js"></script>
			<script type="text/javascript" src="js/brushes/skelet.js"></script>
			<script type="text/javascript" src="js/brushes/mark.js"></script>
			<script type="text/javascript" src="js/brushes/web.js"></script>
			<script type="text/javascript" src="js/brushes/web2.js"></script>
			<script type="text/javascript" src="js/brushes/loco2.js"></script>
			<script type="text/javascript" src="js/brushes/yigzag.js"></script>
			<script type="text/javascript" src="js/brushes/simpler.js"></script>
			<script type="text/javascript" src="js/brushes/loco.js"></script>
			<script type="text/javascript" src="js/modes/destination_out.js"></script>
			<script type="text/javascript" src="js/modes/destination_in.js"></script>
			<script type="text/javascript" src="js/modes/destination_over.js"></script>
			<script type="text/javascript" src="js/modes/destination_atop.js"></script>
			<script type="text/javascript" src="js/modes/source_out.js"></script>
			<script type="text/javascript" src="js/modes/source_in.js"></script>
			<script type="text/javascript" src="js/modes/source_over.js"></script>
			<script type="text/javascript" src="js/modes/source_atop.js"></script>
			<script type="text/javascript" src="js/modes/copy.js"></script>
			<script type="text/javascript" src="js/modes/xor.js"></script>
			<script type="text/javascript" src="js/modes/multiply.js"></script>
			<script type="text/javascript" src="js/modes/lighter.js"></script>
			<script type="text/javascript" src="js/modes/screen.js"></script>
			<script type="text/javascript" src="js/modes/overlay.js"></script>
			<script type="text/javascript" src="js/modes/darken.js"></script>
			<script type="text/javascript" src="js/modes/lighten.js"></script>
			<script type="text/javascript" src="js/modes/color_dodge.js"></script>
			<script type="text/javascript" src="js/modes/color_burn.js"></script>
			<script type="text/javascript" src="js/modes/hard_light.js"></script>
			<script type="text/javascript" src="js/modes/soft_light.js"></script>
			<script type="text/javascript" src="js/modes/difference.js"></script>
			<script type="text/javascript" src="js/modes/exclusion.js"></script>
			<script type="text/javascript" src="js/modes/hue.js"></script>
			<script type="text/javascript" src="js/modes/saturation.js"></script>
			<script type="text/javascript" src="js/modes/color.js"></script>
			<script type="text/javascript" src="js/modes/luminosity.js"></script>

            <script type="text/javascript" src="js/logo.js"></script>
            <script type="text/javascript" src="js/info.js"></script>
			<script type="text/javascript" src="js/ender.js"></script>
			<script type="text/javascript" src="js/duyt.js"></script>
			<script type="text/javascript" src="js/about.js"></script>	
			<script type="text/javascript" src="js/colorutils.js"></script>
			<script type="text/javascript" src="js/colorselector.js"></script>
			<script type="text/javascript" src="js/palette.js"></script>
			<script type="text/javascript" src="js/menu.js"></script>
			<script type="text/javascript" src="js/main.js"></script>
		</body>
</html>
