<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>H</title>
		<meta charset="utf-8"/>
		<meta name="description" content="Harmony mod. "/>
		<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=3.0; user-scalable=1;"/>
		<link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">
		<style type="text/css">
			*
			{
				color: #444;
				font-family: 'Muli', sans-serif;
				font-size: 1rem;
			}
			
			body
			{
				margin: 0px;
				overflow: hidden;	
				z-index: -999;
			}
			
			select
			{
				
				font-size: 1rem;
				text-align: left;
			}
			
			.gui
			{
				color: #ccc;
				position: absolute;
				padding: 0px 0px 0px 0px;
				cursor: default;
			}
			
			
			.button 
			{
				float: left;
				width: 64px;
				height: 64px;
				border-bottom-color: #444;
				cursor: pointer;
			}
			
			.ender
			{
				height: 64px;
				width: 64px; 
				background: url('');
				position: fixed;
				bottom: 100px; right: 100px; z-index: 999;
				border-style: none;
				cursor: pointer;

			}


			.logo
			{
				height: 64px;
				width: 64px; 
				background: url('');
				position: absolute;
				
				border-style: none;
				cursor: pointer;
			}
		
			.key
			{
				padding: 0px 8px;
				margin-left: 1px;
				background-color: #eee;
			}

		</style>
	</head>
		<body>

			<script type="text/javascript" src="js/brushes/shaded.js"></script>
			<script type="text/javascript" src="js/brushes/simple.js"></script>
			<script type="text/javascript" src="js/brushes/ribbon.js"></script>
			<script type="text/javascript" src="js/brushes/sketchy.js"></script>
			<script type="text/javascript" src="js/brushes/colo.js"></script>
			<script type="text/javascript" src="js/brushes/colo2.js"></script>
			<script type="text/javascript" src="js/brushes/beks.js"></script>
			<script type="text/javascript" src="js/brushes/skelet.js"></script>
			<script type="text/javascript" src="js/brushes/mark.js"></script>
			<script type="text/javascript" src="js/brushes/web.js"></script>
			<script type="text/javascript" src="js/brushes/web2.js"></script>
			<script type="text/javascript" src="js/brushes/loco2.js"></script>
			<script type="text/javascript" src="js/brushes/yigzag.js"></script>
			<script type="text/javascript" src="js/ender.js"></script>
			<script type="text/javascript" src="js/logo.js"></script>
			<script type="text/javascript" src="js/brushes/simpler.js"></script>
			<script type="text/javascript" src="js/brushes/loco.js"></script>
			<script type="text/javascript" src="js/colorutils.js"></script>
			<script type="text/javascript" src="js/colorselector.js"></script>
			<script type="text/javascript" src="js/colorselector1.js"></script>
			<script type="text/javascript" src="js/palette.js"></script>
			<script type="text/javascript" src="js/menu.js"></script>
			<script type="text/javascript" src="js/about.js"></script>	
			<script type="text/javascript" src="js/main.js"></script>
		</body>
</html>
